@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    user-select: none;
    background: linear-gradient(130deg, #0000FF, #FF00FF);
    /*background: url("background.png");*/
    background-attachment: fixed;
    background-size: 100%;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    height: 100vh;
}

#bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url("chessboard.png");
    background-position: 0px 0px;
    background-size: 15vmin 15vmin;
    mix-blend-mode: multiply;
    opacity: 0.2;
}

#header {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-auto-rows: 1fr;

    justify-content: center;
    align-items: center;

    color: #fff;
    font-size: 2rem;
    margin: 0 1em 0 1em;
    padding: 0.5em 0 0.5em 0;
}

#header>div {
    height: 1.5em;
}

#header>#name {
    text-align: left;
    display: flex;
    align-items: center;
}

#header>#categories {
    text-align: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

#header>#info {
    text-align: right;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1f;
}


#header button {
    border: none;
    outline: none;
    background-color: #fff0;
    font-size: 1.5rem;
    color: white;
    /*padding: 0.5em;*/
    outline: 2px solid transparent;
    transition: outline-color 100ms ease;
}

#header button:hover {
    outline-color: white;
}


#projects {
    margin: 0em 2em 1em 2em;
    padding: 1em;

    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr 1fr;
    border-radius: 5px;

    color: white;
    /*background: #F0F6;*/
}

.project {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 5fr 1fr;

    align-items: center;
    justify-content: center;
    border: 3px solid black;
    border-radius: 0.75em;
    padding: 0.5em;
    transition: background-color 100ms ease;
    background-color: hsl(230, 100%, 50%, 0.5);
    border-color: hsl(230, 100%, 30%, 0.5);

    text-decoration: none;
}

.project>.name {
    text-align: center;
    color: white;
}

.project>.description {
    text-align: center;
    color: white;
}

.project>.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;

    justify-content: center;
    align-items: center;
    text-align: center;

    color: white;
    text-shadow: 1px 1px 0px black;
}

@media screen and (max-width: 600px) {
    #projects {
        margin: 0em 2em 1em 2em;
        padding: 1em;

        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr 1fr;
        border-radius: 5px;

        color: white;
        /*background: #F0F6;*/
    }
}